<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <script defer src="js/main.js"></script>
    <script defer src="js/all.js"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>LK DENT | Váš rodinný zubař</title>

  </head>
  <body>
    <!-- SCROLL TOP -->
    <a href="#" class="scroll" id="scroll">
        <img src="img/chevron.svg" alt="chevron-up" class="scroll__icon">
    </a>

    <!-- NAVIGATION -->
    <header class="header" id="header">
        <nav class="nav">
            <a href="#home" class="nav__logo">
                <img src="img/logo/1.png" alt="LK DENT logo" class="nav__logo" />
            </a>
            <div class="nav__menu">
                <ul class="nav__list" id="sidebar">
                    <li class="nav__item">
                        <a href="#about" class="nav__link">O nás</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Služby</a>
                    </li>
                    <li class="nav__item">
                        <a href="#patient" class="nav__link">První návštěva</a>
                    </li>
                    <li class="nav__item">
                        <a href="#team" class="nav__link">Náš tým</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Kontakt</a>
                    </li>
                </ul>
                <a href="#" class="btn nav__btn">Objednat se</a>
            </div>
            <div class="nav__toggle" id="toggle">
                <i class="fas fa-bars nav__icon"></i>
            </div>
        </nav>
    </header>

    <main>
    <!-- HEADER -->
        <section class="home" id="home">
            <div class="home__img-box">
                <img
                src="img/home.jpg"
                alt="Intro picture 1"
                class="home__img1"
                />
                <img
                src="img/services.jpg"
                alt="Intro picture 2"
                class="home__img2"
                />
            </div>
            <div class="home__content">
                <h3>Rodinná stomatologie LK | DENT</h3>
                <h1>Váš krásný úsměv začíná skvělým zubařem</h1>
                <a href="#" class="btn">Online rezervace</a>
            </div>
        </section>

        <!-- ABOUT -->
        
        <section class="about">
            <div class="anchor" id="about"></div>
            <div class="about__text-box">
                <h1 class="about__heading">Staňte se také naším spokojeným klientem</h1>
                <p class="about__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos
                quos neque unde expedita inventore, voluptas doloribus accusantium
                veritatis quaerat impedit. Dolores numquam exercitationem cumque nulla
                quisquam reiciendis possimus aperiam.
                </p>
                <p class="about__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut a
                voluptates labore culpa asperiores minus repudiandae atque ea sequi?
                Veritatis aut laboriosam provident. Voluptatem libero fugit molestias
                esse? Natus, velit.
                </p>
                <a href="#" class="btn about__btn">Více o nás</a>
            </div>
            <div class="about__img-box">
                <img src="img/about.jpg" alt="about us image" class="about__img" />
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services">
            <div class="anchor" id="services"></div>
            <h1 class="services__heading">Naše služby</h1>
            <div class="services__content">
                <div class="services__crd">
                    <h2 class="services__heading-crd">Bělení zubů</h2>
                    <p class="services__text-crd">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
                        quibusdam officiis laudantium harum. Atque culpa facilis
                    </p>
                    <a href="#" class="btn-text services__btn">Číst více &rarr;</a>
                </div>
                <div class="services__crd">
                    <h2 class="services__heading-crd">Dentální hygiena</h2>
                    <p class="services__text-crd">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
                        quibusdam officiis laudantium harum. Atque culpa facilis
                    </p>
                    <a href="#" class="btn-text services__btn">Číst více &rarr;</a>
                </div>
                <div class="services__crd">
                    <h2 class="services__heading-crd">Léčba zubního kazu</h2>
                    <p class="services__text-crd">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
                        quibusdam officiis laudantium harum. Atque culpa facilis
                    </p>
                    <a href="#" class="btn-text services__btn">Číst více &rarr;</a>
                </div>
                <div class="services__crd">
                    <h2 class="services__heading-crd">Zubní implantáty</h2>
                    <p class="services__text-crd">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
                        quibusdam officiis laudantium harum. Atque culpa facilis
                    </p>
                    <a href="#" class="btn-text services__btn">Číst více &rarr;</a>
                </div>
            </div>
        </section>

        <!-- PATIENT -->
        <section class="patient">
            <div class="anchor" id="patient"></div>
            <div class="patient__heading-box">
                <h1 class="patient__heading">Vaše první návštěva<h1>
                <p class="patient__heading-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam maxime eos omnis! Ex, perferendis, deserunt consequuntur expedita temporibus necessitatibus molestiae dicta, odio quod incidunt sed? Obcaecati dignissimos sed laudantium necessitatibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, ullam beatae eos dignissimos, obcaecati sit atque consectetur vitae porro sint laboriosam rem ipsa eveniet aperiam laudantium deleniti! Illo, optio totam.
                </p>
            </div>
            <div class="patient__description-box">
                <div class="patient__crd">
                    <div class="patient__icon-box">
                        <i class="far fa-comment-dots patient__crd-icon"></i>
                    </div>
                    <h3 class="patient__crd-heading">Bezplatná konzultace</h3>
                    <p class="patient__crd-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
                        quibusdam officiis laudantium harum.
                    </p>
                </div>
                <div class="patient__crd">
                    <div class="patient__icon-box">
                        <i class="far fa-hourglass patient__crd-icon"></i>
                    </div>
                    <h3 class="patient__crd-heading">Bez čekání</h3>
                    <p class="patient__crd-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
                        quibusdam officiis laudantium harum.
                    </p>
                </div>
                <div class="patient__crd">
                    <div class="patient__icon-box">
                        <i class="far fa-gem patient__crd-icon"></i>
                    </div>
                    <h3 class="patient__crd-heading">Prvotřídní servis</h3>
                    <p class="patient__crd-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum beatae laborum reprehenderit blanditiis, sunt ducimus.
                    </p>
                </div>
            </div>
        </section>

        <!-- TEAM -->
        <section class="team">
            <div class="anchor" id="team"></div>
            <div class="team__img-box">
                <img src="img/dentist.jpg" alt="team image" class="team__img" />
            </div>
            <div class="team__text-box">
                <h1 class="team__heading">MUDr. Alexander Collins</h1>
                <h3 class="team__heading-tertiary">Dentální hygiena</h3>
                <p class="team__text">
                    “Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum illum a nesciunt reprehenderit modi sunt, temporibus fugit soluta laborum qui molestiae sit eveniet maxime quod officia laboriosam cumque beatae in.” 
                </p>
                <a href="#" class="btn team__btn">Náš tým</a>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="contact">
            <div class="anchor" id="contact"></div>
            <div class="contact__box">
                <h1 class="contact__heading">Kontakt</h1>
                <div class="contact__item">
                    <div class="contact__icon-box">
                        <i class="far fa-address-book contact__icon"></i>
                    </div>
                    <p class="contact__text">
                        <a href="tel:#">+420 777 343 781</a>
                    </p>
                </div>
                <div class="contact__item">
                    <div class="contact__icon-box">
                        <i class="far fa-envelope contact__icon"></i>
                    </div>
                    <p class="contact__text">
                        <a href="mailto:#">info@lkdent.cz</a>
                    </p>
                </div>
                <div class="contact__item">
                    <div class="contact__icon-box">
                        <i class="far fa-clock contact__icon"></i>
                    </div>
                    <p translate="no" class="contact__text">
                        Po-St: 8:00-17:00<br>
                        Čt-Pá: 9:00-16:00<br>
                        Víkendy: Zavřeno
                    </p>
                </div>
            </div>
            <div class="contact__map" id="map">
                <iframe width="100%" height="100%" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJfR2xpOmUC0cRkc8fYtqpHy8&key=AIzaSyC7J6yyZHVgUvHhmEfP49l8zsEJ_Nr-plY"></iframe>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/logo/3.png" alt="Full logo" class="footer__logo" />
        </div>
        <div class="footer__content">
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="#" class="footer__link">Mapa stránek</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Kariéra</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Ochrana osobních údajů</a>
                </li>
                <li class="footer__item">
                    <a href="#" class="footer__link">Obchodní podmínky</a>
                </li>
            </ul>
            <p class="footer__copyright">
                Konceptuální web. &#169; Vladislav Pergler, 2021. 
            </p>
        </div>
    </footer>
</html>
