.btn {
  display: block;
  width: 21rem;
  background-color: var(--color-primary);
  padding: 1rem 2rem;
  border-radius: 5rem;
  color: var(--color-secondary-light);
  border: 0.2rem solid var(--color-primary);
  font-weight: var(--font-medium);
  transition: all 0.2s;
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  text-align: center;

  &:hover {
    background-color: var(--color-secondary-light);
    color: var(--color-primary);
  }
}

.btn-text {
  &:link,
  &:visited {
    font-size: var(--normal-font-size);
    color: var(--color-primary);
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid var(--color-primary);
    padding: 3px;
    transition: all 0.2s;
  }

  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem var(--color-black);
    color: var(--color-secondary-light);
    background-color: var(--color-primary);
  }

  &:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem var(--color-black);
  }
}
